<Properties StartupItem="UServer/UServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../src/NetSources/GameConst.cs">
    <Files>
      <File FileName="UServer/Program.cs" Line="1" Column="1" />
      <File FileName="UServer/Responsers/LoginMessageResponser.cs" Line="19" Column="25" />
      <File FileName="../../src/NetSources/ISerializerable.cs" Line="1" Column="1" />
      <File FileName="../../src/NetSources/GameConst.cs" Line="12" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>